Tree creation time (3 persons): 5.500e-06s
Tree search time (3 persons, index 0): 4.700e-06s
Tree search time (3 persons, index 1): 2.100e-06s
Tree search time (3 persons, index 2): 2.200e-06s
Tree search time (3 persons, index 3): 2.300e-06s
Tree depth for index 0: 2 (done in 1.000e-06s)
Tree depth for index 1: 3 (done in 1.000e-06s)
Tree depth for index 2: 3 (done in 9.000e-07s)
Tree depth for index 3: 3 (done in 1.000e-06s)
1 
List of persons:
Person #1
  name -------------------Luke Hall
  zip code ---------------11215 Brooklyn (Kings county)
  telephone number -------7362 997 722
  social security number--913129026
